# XposedDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/slin/demo/: HookEntry.kt  MainActivity.kt
app/src/main/java/com/slin/demo/hook/: HookEntry.kt  LocationHooker.kt
app/src/main/java/com/slin/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml
app/src/test/java/com/slin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
